;; --- VARIABLES ---
(defpoll time :interval "1s" "date '+%H:%M'")
(defpoll date :interval "1m" "date '+%A, %d %B'")
(defpoll volume :interval "0.1s" "pamixer --get-volume")
;; FIXED: Correct brightness command
(defpoll brightness :interval "0.1s" "brightnessctl -m | awk -F, '{print substr($4, 0, length($4)-1)}'")
(defpoll wifi-icon :interval "3s" "./scripts/network icon")
(defpoll wifi-name :interval "3s" "./scripts/network name")
(defpoll bt-icon :interval "3s" "./scripts/bluetooth icon")
(defpoll bt-stat :interval "3s" "./scripts/bluetooth status")

;; --- WIDGETS ---

(defwidget clock []
  (box :orientation "v" :space-evenly false :class "clock-box"
    (label :class "time" :text time)
    (label :class "date" :text date)))

(defwidget toggles []
  (box :orientation "v" :space-evenly false :class "toggles-box" :spacing 15
    (box :orientation "h" :spacing 15
      (button :class "btn wifi" :onclick "alacritty -e nmtui" "${wifi-icon} ${wifi-name}")
      (button :class "btn bt"   :onclick "alacritty -e bluetuith" "${bt-icon} ${bt-stat}"))
    (box :orientation "h" :spacing 15
      (button :class "btn night" :onclick "toggle-hyprsunset" "  Night Light")
      (button :class "btn files" :onclick "alacritty -e yazi" "  Files"))))

(defwidget sliders []
  (box :orientation "v" :space-evenly false :class "slider-box" :spacing 20
    (box :orientation "h" :space-evenly false :spacing 15
      (label :class "icon" :text "")
      (scale :class "vol-scale" :hexpand true :min 0 :max 101 :value volume :onchange "pamixer --set-volume {}"))
    (box :orientation "h" :space-evenly false :spacing 15
      (label :class "icon" :text "󰃠")
      (scale :class "bri-scale" :hexpand true :min 0 :max 101 :value brightness :onchange "brightnessctl s {}%"))))

(defwidget media []
  (box :orientation "v" :space-evenly false :class "media-box"
    (label :class "media-title" :limit-width 30 :text "Now Playing")
    (box :orientation "h" :halign "center" :spacing 25
      (button :class "media-btn" :onclick "playerctl previous" "")
      (button :class "media-btn play" :onclick "playerctl play-pause" "")
      (button :class "media-btn" :onclick "playerctl next" ""))))

;; --- PANELS ---

(defwidget left_pane []
  (box :orientation "v" :space-evenly false :class "left-pane" :spacing 20
    (clock)
    (toggles)
    (sliders)
    (box :vexpand true)
    (media)))

(defwidget right_pane []
  (box :orientation "v" :space-evenly false :class "right-pane"
    (label :class "panel-header" :text "Calendar")
    (calendar :class "calendar")
    (box :vexpand true)
    (label :class "quote" :text "Stay Hungry, Stay Foolish" :wrap true)))

;; --- MAIN WINDOW ---
(defwindow dashboard
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "750px"
                      :height "450px"
                      :anchor "center")
  :stacking "overlay"
  :exclusive false
  (box :orientation "h" :class "main-container" :space-evenly false
    (left_pane)
    (box :class "separator")
    (right_pane)))
