# Polkit Agent
exec-once = systemctl --user start polkit-gnome-authentication-agent-1

# Notification Daemon
exec-once = systemctl --user start swaync.service

# Taskbar
exec-once = waybar

# Input method
exec-once = fcitx5 -d --replace

