# Polkit Agent
exec-once = systemctl --user start polkit-kde-authentication-agent-1

# Taskbar
exec-once = waybar

# Input method
exec-once = fcitx5 -d --replace

# --- Utils ---
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

