# Polkit Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Taskbar
exec-once = waybar

# --- Utils ---
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

