general {
    gaps_in = 2
    gaps_out = 6
    border_size = 1

    # Gradient Border
    col.active_border = rgba(33ccffee) rgba(5959aaee) 45deg
    col.inactive_border = rgba(00000000)

    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 6

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
        ignore_opacity = true
    }

    shadow {
        enabled = true
        range = 15
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
