# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix dragging issues with XWayland
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# Firefox Picture-in-Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size 400 300, title:^(Picture-in-Picture)$
windowrulev2 = move 100%-420 100%-320, title:^(Picture-in-Picture)$

# Swaync Notification Center
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

